
#Brett Walker's tmux config file

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

#making the pane pwd to current dir
bind-key c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# set prefix key to ctrl+a until I have time to adapt
unbind C-b
#set -g prefix C-a
set -g prefix C-x

# send the prefix to client inside window (ala nested sessions)
bind-key a send-prefix

# toggle last window like screen
#bind-key C-a last-window
bind-key C-v last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# ctrl+left/right cycles thru windows
#bind-key -n C-right next
#bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux #I:#W"

## session initialization
#new -s mysession mutt

# statusbar --------------------------------------------------------------

#moves status bar to top
set-option -g status-position top

# toggle statusbar
bind-key b set-option status

#status bar for mac
set -g status-right "#[bg=black]🔋 #[fg=green]#(osx-battery) 📆 #[fg=red]%d-%b-%y #[fg=white]🕒 %I:%M %p "

# default statusbar colors
set -g status-fg black
set -g status-bg white
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
 
# command/message line colors
set -g message-fg red
set -g message-bg black
set -g message-attr bright

# center align the window list
set -g status-justify centre 
